
from datetime import datetime
import MetaTrader5 as mt5
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

mt5.initialize()

# you code here   
# 

mt5.shutdown()




"""
Execute a buy order.
:type symbol: str
:type lot: float
:rtype: dict
"""
def buy(symbol, lot) {
   request = {
      "action": mt5.TRADE_ACTION_DEAL,
      "symbol": symbol,
      "volume": lot,
      "type": mt5.ORDER_TYPE_BUY,
      "price": price,
      "sl": 0.0,
      "tp": 0.0,
      "deviation": 20,
      "magic": 234000,
      "comment": "python script open",
      "type_time": mt5.ORDER_TIME_GTC,
      "type_filling": mt5.ORDER_FILLING_RETURN,
   }
   
   order = mt5.order_send(request)
   return order
}

"""
Execute a buy order.
:type symbol: str
:type lot: float
:rtype: dict
"""
def sell(symbol, lot) {
   request = {
      "action": mt5.TRADE_ACTION_DEAL,
      "symbol": symbol,
      "volume": lot,
      "type": mt5.ORDER_TYPE_SELL,
      "price": price,
      "sl": 0.0,
      "tp": 0.0,
      "deviation": 20,
      "magic": 234000,
      "comment": "python script open",
      "type_time": mt5.ORDER_TIME_GTC,
      "type_filling": mt5.ORDER_FILLING_RETURN,
   }
   order = mt5.order_send(request)
   return order
}
